# dagobert

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/floresse/dagobert/: Amount.java  Animation3DRotate.java  DagosPlan.java  DagosSettingsActivity.java  DagosSettingsFrag.java  DriveServiceHelper.java  FlipAnim.java  MainActivity.java  MyDriveServiceHelper.java  ScaledFrameLayout.java
app/src/main/res/anim/: animator.xml  color_animator.xml  explode.xml  rotation.xml  shake.xml  slide_top_to_bottom.xml
app/src/main/res/color/: dialog_background.xml
app/src/main/res/drawable/: button_black.xml  button_red.xml  button_trans.xml  ic_minuseins.xml
app/src/main/res/layout/: dagoberts_plan.xml  dagoberts_plan0.xml  dagoberts_plan1.xml  dagoberts_plan2.xml
app/src/main/res/menu/: activity_main.xml  activity_main_s.xml
app/src/main/res/transition/: mytransition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefeditsatz.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
