<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Grid0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageButton
    android:id="@+id/kopfhauen"
    android:src="@drawable/kopfhauen1"
    android:contentDescription="@string/Kopfhau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_trans"
    android:visibility="visible"
    android:onClick="onKopfHauClicked"
    android:gravity="center"
    android:layout_gravity="center"
 />
</androidx.constraintlayout.widget.ConstraintLayout>
